<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">

        <div class="container">  

                   
                        <img src="/images/bmw_logo.svg" alt="BMW" width="50" height="50" >
                                                    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.bmw.com/en/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="catalog.html">Catalog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Sign in</a>
                  </li>
                </ul>  
        </div>
      </nav>

      <div class="container my-2">
        <h1>Catalog</h1>
        <div class="d-flex justify-content-around align-content-center align-items-center flex-wrap">

            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-1.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-2.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-2.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-3.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-1.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-1.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-2.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-3.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-1.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-2.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            <div class="card p-2 my-2" style="width: 18rem;">
                <img src="/images/bmw image-3.jpg" class="card-img-top" alt="BMW">
                <div class="card-body">
                  <h5 class="card-title">BMW</h5>
                  <p class="card-text">BMW 5 series</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>

      </div>













    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>