<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light  shadow-lg ">

        <div class="container ">  

                   
            <img src="/images/bmw_logo.svg" alt="BMW" width="50" height="50" >
                  
                                 
              <div class="collapse navbar-collapse d-flex  justify-content-between d-none d-lg-flex " id="navContent">
                <ul class="navbar-nav mr-auto mb-3 mb-lg-0  ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.bmw.com/en/index.html" target="_blank">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="catalog.html" target="_blank">Catalog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Sign in</a>
                  </li>        

                </ul> 
              </div>
              
              
                <div class="dropdown ">
                  <button class="btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Clicked
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Home</a></li>
                    <li><a class="dropdown-item" href="#">Catalog</a></li>
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="#">Contacts</a></li>
                    <li><a class="dropdown-item" href="#">Sign in</a></li>
                  </ul>
                </div>


                



        </div>
      </nav>

      <div class="container">
        <div class="d-flex justify-content-around align-content-center align-items-center flex-wrap">
            <img src="/images/bmw_logo.svg" alt="BMW" width="120" height="120">
            <h3>Sheer Driving Pleasure</h3>
        </div>

      </div>


<div class="container w-75">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" >

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">

          <div class="carousel-item active" data-bs-interval="5000">
            <img src="/images/bmw image-1.jpg" class="d-block w-100" alt="BMW-1" >
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <img src="/images/bmw image-2.jpg" class="d-block w-100" alt="BMW-2">
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <img src="/images/bmw image-3.jpg" class="d-block w-100" alt="BMW-3">
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
</div>


















     
    <script src="/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>